#
#	Configuration for Linux 2.0.x and g++ 2.7.2
#
#   Tested on:
#
#	PC (Intel Pentium, Linux/i386 2.0.x, g++ 2.7.2)
#	Amiga (Motorola 68040, Linux/m68k 2.0.x, g++ 2.7.2)
#
#   $Id: Rules.Linux.g++,v 4.1.4.1 1999/07/20 16:15:37 geert Exp $
# 
#   Copyright (C) 1996-1999 Department of Computer Science, K.U.Leuven, Belgium
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

CXX =		g++
TOPDIR =	-top-dir-here-
TIFFDEF =	-DSUPPORT_TIFF
#TIFFDIR =	../libtiff
#TIFFINC =	-I$(TIFFDIR)
#TIFFLIB =      -L$(TIFFDIR) -ltiff
TIFFLIB =       -ltiff
OPTFLAGS =	-O3 -fomit-frame-pointer
#DEBUGFLAGS =	-DTRACK_MEMORY -DBOUNDS_CHECK -g
CFLAGS =	-Wall -I$(TOPDIR)/include $(TIFFINC) $(TIFFDEF) $(OPTFLAGS) \
		$(DEBUGFLAGS)
LFLAGS =	-L$(TOPDIR)/lib -lm -lwaili $(TIFFLIB)
AR =		ar
RANLIB =	ranlib
DEPLIBS =	$(TOPDIR)/lib/libwaili.a
